static/herakleion.json (before)
{
    "name": {
        "en": "HERAKLEION CAMPUS",
        "el": "ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ ΗΡΑΚΛΕΙΟΥ"
    },
    "places":[
        {
            "name": {
                "en": "po/iw hackerspace and dev community",
                "el": "po/iw: hackerspace and dev community"
            },
            "description": {
                "en": "po/iw: Student hackerspace",
                "el": "Το po/iw (ποιώ, φτιάχνω) είναι ένα hackerspace/κοινότητα προγραμματιστών στο Ηράκλειο Κρήτης. Σκοπό έχει να δημιουργήσει ένα περιβάλλον (φυσικό και πνευματικό) με όλα τα απαραίτητα εργαλεία, εξοπλισμό και βοήθεια από τα άλλα μέλη για όποιον/α θέλει να έρθει και να δημιουργήσει ή να χακάρει κάτι 👾! Γεννήθηκε από την ανάγκη φοιτητών του Ελληνικού Μεσογειακού Πανεπιστημίου για έναν χώρο συνεργασίας και δημιουργίας για πρότζεκτ διαφόρων ειδών, κυρίως ανοικτού/ελεύθερου κώδικα και υλισμικού."
            },
            "website": "https://poiw.org",
            "coordinates":[
                35.3184293,
                25.1032471
            ],
            "floor": 1,
            "type": 5,
            "keywords": ["poiw", "hackerspace"]
        },
        {
            "name": {
                "en": "Studio FM1 Student Radio Station",
                "el": "Studio FM1 Ραδιοφωνικός Σταθμός ΕΛ.ΜΕ.ΠΑ. Ηρακλείου"
            },
            "description": {
                "en": "Studio FM1 Ραδιοφωνικός Σταθμός ΕΛ.ΜΕ.ΠΑ. Ηρακλείου",
                "el": "Studio FM1 Ραδιοφωνικός Σταθμός ΕΛ.ΜΕ.ΠΑ. Ηρακλείου"
            },
            "coordinates":[

                35.3185,
                25.10326
            ],
            "floor": 1,
            "type": 5,
            "keywords": ["fm1", "studio", "radio"]
        },
        {
            "name": {
                "en": "Microelectronics Laboratory",
                "el": "Εργαστηρίο Μικροηλεκτρονικής"
            },

            "coordinates":[
                35.31845748665334,
                25.1031271572207
            ],
            "floor": 1,
            "type": 0,
            "keywords": ["micro", "electronics", "lab"]
        },
        {
            "name": {
                "en": "K28",
                "el": "K28"
            },

            "description": {
                "el": "Πολυχώρος, Αίθουσα Τελετών",
                "en": "Multipurpose space"
            },

            "coordinates":[

                35.31663440216848, 25.102073049092628
            ],
            "floor": 0,
            "type": 1,
            "keywords": ["classroom","αιθουθα","αίθουσα"]
        }


    ]
}

static/herakleion.json (after)
{
    "name": {
        "en": "HERAKLEION CAMPUS",
        "el": "ΠΑΝΕΠΙΣΤΗΜΙΟΥΠΟΛΗ ΗΡΑΚΛΕΙΟΥ"
    },
    "places":[
        {
            "name": {
                "en": "po/iw hackerspace and dev community",
                "el": "po/iw: hackerspace and dev community"
            },
            "description": {
                "en": "po/iw: Student hackerspace",
                "el": "Το po/iw (ποιώ, φτιάχνω) είναι ένα hackerspace/κοινότητα προγραμματιστών στο Ηράκλειο Κρήτης. Σκοπό έχει να δημιουργήσει ένα περιβάλλον (φυσικό και πνευματικό) με όλα τα απαραίτητα εργαλεία, εξοπλισμό και βοήθεια από τα άλλα μέλη για όποιον/α θέλει να έρθει και να δημιουργήσει ή να χακάρει κάτι 👾! Γεννήθηκε από την ανάγκη φοιτητών του Ελληνικού Μεσογειακού Πανεπιστημίου για έναν χώρο συνεργασίας και δημιουργίας για πρότζεκτ διαφόρων ειδών, κυρίως ανοικτού/ελεύθερου κώδικα και υλισμικού."
            },
            "website": "https://poiw.org",
            "coordinates":[
                35.3184293,
                25.1032471
            ],
            "floor": 1,
            "type": 5,
            "keywords": ["poiw", "hackerspace"]
        },
        {
            "name": {
                "en": "Studio FM1 Student Radio Station",
                "el": "Studio FM1 Ραδιοφωνικός Σταθμός ΕΛ.ΜΕ.ΠΑ. Ηρακλείου"
            },
            "description": {
                "en": "Student Radio Station of HMU Herakleion campus",
                "el": "Φοιτητικός Ραδιοφωνικός Σταθμός ΕΛ.ΜΕ.ΠΑ. Ηρακλείου"
            },
            "coordinates":[

                35.3185,
                25.10326
            ],
            "floor": 1,
            "type": 5,
            "telephone": "+30 281 031 5445",
            "website": "https://fm1.hmu.gr",
            "keywords": ["fm1", "studio", "radio"]
        },
        {
            "name": {
                "en": "Microelectronics Laboratory",
                "el": "Εργαστηρίο Μικροηλεκτρονικής"
            },

            "coordinates":[
                35.31845748665334,
                25.1031271572207
            ],
            "floor": 1,
            "type": 0,
            "keywords": ["micro", "electronics", "lab", "δίκτυα", "δικτια", "δύκτια", "δυκτια", "υπολογιστών", "diktia", "παναγιωτάκης", "παναγιοτακης", "panagiotakis"],
            "lessons": [
                "Δίκτυα Υπολογιστών"
            ]
        },
        {
            "name": {
                "en": "K28",
                "el": "K28"
            },

            "description": {
                "el": "Πολυχώρος, Αίθουσα Τελετών",
                "en": "Multipurpose space"
            },

            "coordinates":[

                35.31663440216848, 25.102073049092628
            ],
            "floor": 0,
            "type": 1,
            "keywords": ["classroom","αιθουθα","αίθουσα"]
        }


    ]
}

static/herakleion.json (diff)
@@ -28,8 +28,8 @@
                 "el": "Studio FM1 Ραδιοφωνικός Σταθμός ΕΛ.ΜΕ.ΠΑ. Ηρακλείου"
             },
             "description": {
-                "en": "Studio FM1 Ραδιοφωνικός Σταθμός ΕΛ.ΜΕ.ΠΑ. Ηρακλείου",
-                "el": "Studio FM1 Ραδιοφωνικός Σταθμός ΕΛ.ΜΕ.ΠΑ. Ηρακλείου"
+                "en": "Student Radio Station of HMU Herakleion campus",
+                "el": "Φοιτητικός Ραδιοφωνικός Σταθμός ΕΛ.ΜΕ.ΠΑ. Ηρακλείου"
             },
             "coordinates":[
 
@@ -38,6 +38,8 @@
             ],
             "floor": 1,
             "type": 5,
+            "telephone": "+30 281 031 5445",
+            "website": "https://fm1.hmu.gr",
             "keywords": ["fm1", "studio", "radio"]
         },
         {
@@ -52,7 +54,10 @@
             ],
             "floor": 1,
             "type": 0,
-            "keywords": ["micro", "electronics", "lab"]
+            "keywords": ["micro", "electronics", "lab", "δίκτυα", "δικτια", "δύκτια", "δυκτια", "υπολογιστών", "diktia", "παναγιωτάκης", "παναγιοτακης", "panagiotakis"],
+            "lessons": [
+                "Δίκτυα Υπολογιστών"
+            ]
         },
         {
             "name": {
